(macro ("basic_simplification" lang)
        (                
        (translate ("*"  a "0" ) ("num" "num" "num") (lang "" "0"))
        (translate ("*"  "0" a ) ("num" "num" "num") (lang "" "0"))
        (translate ("*"  a "1" ) ("num" "num" "num") (lang "" "{a}"))
        (translate ("*"  "1" a ) ("num" "num" "num") (lang "" "{a}"))
        (translate ("^" "1" b) ("num" "num" "num") (lang "" "{b}"))
        (translate ("^" a "1") ("num" "num" "num") (lang "" "{a}"))
        (macro ("^" ("sqrt" a) 2) a)
        (macro ("sqrt" ("^" a 2)) a)
        (macro ("ln" ("exp" a)) a)
        (macro ("exp" ("ln" a)) a)       
        )
)