(macro ("std_display" lang)(
(translate ("std_disp" "*"  a "0" ) ("any" "any" "any") (lang "" "0"))
(translate ("std_disp" "*"  "0" a ) ("any" "any" "any") (lang "" "0"))
(translate ("std_disp" "*"  a "1" ) ("any" "any" "any") (lang "" "{a}"))
(macro ("std_disp" "*" "1" a) a)

(translate ("std_disp" "+"  a "0" ) ("any" "any" "any") (lang "" "<eval (disp [a])>"))
(translate ("std_disp" "+"  "0" a ) ("any" "any" "any") (lang "" "<eval (disp [a])>"))

(translate ("std_disp" 'a') ("any" "any" "any") (lang "" "{a}"))
(translate ("std_disp" "+" 'a' 'b') ("any" "any" "any") (lang "" "{a} + {b}"))
(translate ("std_disp" "+" a 'b') ("any" "any" "any") (lang "" "(<eval (disp [a])>) + {b}"))
(translate ("std_disp" "+" 'a' b) ("any" "any" "any") (lang "" "{a} + (<eval (disp [b])>)"))
(translate ("std_disp" "+" a b) ("any" "any" "any") (lang "" "(<eval (disp [a])>) + (<eval (disp [b])>)"))
(translate ("std_disp" "-" 'a' 'b') ("any" "any" "any") (lang "" "{a} - {b}"))
(translate ("std_disp" "-" a b) ("any" "any" "any") (lang "" "(<eval (disp [a])>) - (<eval (disp [b])>)"))
(translate ("std_disp" "-" a) ("any" "any") (lang "" "-<eval (disp [a])>"))
(translate ("std_disp" "*" 'a' 'b') ("any" "any" "any") (lang "" "{a} * {b}"))
(translate ("std_disp" "*" 'a' b) ("any" "any" "any") (lang "" "{a}(<eval (disp [b])>)"))
(translate ("std_disp" "*" a 'b') ("any" "any" "any") (lang "" "{b}(<eval (disp [a])>)"))
(translate ("std_disp" "*" a b) ("any" "any" "any") (lang "" "(<eval (disp [a])>) * (<eval (disp [b])>)"))
(translate ("std_disp" "/" 'a' 'b') ("any" "any" "any") (lang "" "{a} / {b}"))
(translate ("std_disp" "/" 'a' b) ("any" "any" "any") (lang "" "{a} / (<eval (disp [b])>)"))
(translate ("std_disp" "/" a 'b') ("any" "any" "any") (lang "" "(<eval (disp [a])>) / {b}>)"))
(translate ("std_disp" "/" a b) ("any" "any" "any") (lang "" "(<eval (disp [a])>) / (<eval (disp [b])>)"))
(translate ("std_disp" "^" 'a' 'b') ("any" "any" "any") (lang "" "{a}^{b}"))
(translate ("std_disp" "^" 'a' b) ("any" "any" "any") (lang "" "{a}^(<eval (disp [b])>)"))
(translate ("std_disp" "^" a 'b') ("any" "any" "any") (lang "" "(<eval (disp [a])>)^{b}"))
(translate ("std_disp" "^" a b) ("any" "any" "any") (lang "" "(<eval (disp [a])>)^(<eval (disp [b])>)"))
(translate ("std_disp" "exp" u) ("any" "any" "any") (lang "" "e^<eval (disp [u])>"))
(translate ("std_disp" "ln" u) ("any" "any" "any") (lang "" "ln(<eval (disp [u])>)"))
(translate ("std_disp" "ln" 'u') ("any" "any" "any") (lang "" "ln({u})"))
(translate ("std_disp" "cos" u) ("any" "any" "any") (lang "" "(cos(<eval (disp [u])>))"))
(translate ("std_disp" "sin" u) ("any" "any" "any") (lang "" "(sin(<eval (disp [u])>))"))
(translate ("std_disp" "arctan" u) ("any" "any" "any") (lang "" "arctan(<eval (disp [u])>)"))
(translate ("std_disp" "sqrt" u) ("any" "any" "any") (lang "" "sqrt(<eval (disp [u])>)"))
(translate ("std_disp" "tan" u) ("any" "any" "any") (lang "" "tan(<eval (disp [u])>)"))

(macro ("disp" ('op' a b))
        (std_disp op a b)
)
(macro ("disp" ('ope' ba))
        (std_disp ope ba)
)
(translate ("x") ("any"))


(macro ("disp" 'op') (op))
(macro ("disp" (op)) op)

(translate ("display" a) ("any" "any" "any") (lang "" "<eval (disp {a})>"))

)
)
