(macro ("std_math" lang)
        (
        (translate ("+" a b) ("any" "any" "any") (lang "" "(+ {a} {b})"))
        (translate ("-" a b) ("any" "any" "any") (lang "" "(- {a} {b})"))
        (translate ("*" a b) ("any" "any" "any") (lang "" "(* {a} {b})"))
        (translate ("/" a b) ("any" "any" "any") (lang "" "(/ {a} {b})"))
        (translate ("^" a b) ("any" "any" "any") (lang "" "(^ {a} {b})"))
        (translate ("exp" u) ("any" "any" "any") (lang "" "(exp {u})"))
        (translate ("ln" u) ("any" "any" "any") (lang "" "(ln {u})"))
        (translate ("-" a) ("any" "any" "any") (lang "" "(- {a})"))
        (translate ("cos" a) ("any" "any" "any") (lang "" "(cos {a})"))
        (translate ("sin" a) ("any" "any" "any") (lang "" "(sin {a})"))
        (translate ("arctan" a) ("any" "any" "any") (lang "" "(arctan {a})"))
        (translate ("sqrt" a) ("any" "any" "any") (lang "" "(sqrt {a})"))
        (translate ("tan" a) ("any" "any" "any") (lang "" "(tan {a})"))
        )
)