(translate ("azurir") (azurir "" "azurir"))
(macro ("//" x...) ())


(translate ("uneval" x...) ("any" "any") (azurir "" "{x (x \x20)}"))


(translate ("PUSHA" 'x') ("any" "any") (azurir "" ""))
(translate ("PUSHA" x) ("any" "any") (azurir "" "{x}\n"))
(translate ("POPA" 'x') ("any" "any") (azurir "" "{x}"))
(translate ("POPA" x) ("any" "any") (azurir "" "POP()"))

(translate ("PUSHAM" sep x...) ("any" "any") (azurir "" "{x ((PUSHA x) {sep})}"))
(translate ("POPAM" sep x...) ("any" "any") (azurir "" "{x ((POPA x) {sep})}"))

(translate ("+" a b) ("num" "num" "num") (azurir "" "<eval (PUSHAM \0 ([a] [b]))>PUSH(ADD <eval (POPAM \x20 ([a] [b]))> )"))
(translate ("-" a b) ("num" "num" "num") (azurir "" "<eval (PUSHAM \0 ([a] [b]))>PUSH(SUB <eval (POPAM \x20 ([a] [b]))> )"))
(translate ("*" a b) ("num" "num" "num") (azurir "" "<eval (PUSHAM \0 ([a] [b]))>PUSH(MULT <eval (POPAM \x20 ([a] [b]))> )"))
(translate ("/" a b) ("num" "num" "num") (azurir "" "<eval (PUSHAM \0 ([a] [b]))>PUSH(DIV <eval (POPAM \x20 ([a] [b]))> )"))
(translate ("=" a b) ("num" "num" "bool") (azurir "" "<eval (PUSHAM \0 ([a] [b]))>PUSH(EQ <eval (POPAM \x20 ([a] [b]))> )"))
(translate ("<" a b) ("num" "num" "bool") (azurir "" "<eval (PUSHAM \0 ([a] [b]))>PUSH(LT <eval (POPAM \x20 ([a] [b]))> )"))

(translate ("if" cond then else) ("bool" "#1" "#1" "#1")
(azurir "" "<eval (PUSHA [cond])>IF GOTO_RELATIVE THEN \n
<eval (PUSH [else])>
THEN <eval (PUSH [then])>
ENDIF")
)




(translate ("sub" x...) ("num..." "num") (azurir "" "ADD {x (x ,)}"))


(translate ("PUSH" 'x') ("any" "any") (azurir "" "PUSH({x})\n"))
(translate ("PUSH" x) ("any" "any") (azurir "" "{x}\n"))



(translate ([fname] args...) ("#1" "any" "#3") (azurir "" "PUSH_CALLSTACK()\n{args ((PUSH args)\0)}JSR {fname}"))

(translate ("defun" name params... body) ("any" "any" "any" "any") (azurir "" "defun {name}\n
   {params ((uneval (set params)) (\n\x20\x20\x20)) }\n
<eval (PUSH [body])>
POP_CALLSTACK()\n")
)

(translate ("main" a...) ("any" "any") (azurir "GOTO main" "/main\n{a (a \n)}"))
