(macro (## x) () )
(translate ("if" cond positive negative) (javascript "" "({cond})?{positive} : {negative} ") (python "" "({positive}) if ({cond}) else ({negative})") (cpp "" "(({cond})?{positive}:{negative})") (ocaml "" "(if {cond} then {positive} else {negative})") )
(## (translate ("print" x) (javascript "" "console.log({x});") (python "" "print({x}, endline=\"\")") (cpp "" "std::cout << {x};")))
(translate ("for" 'variable' max body) (javascript "" "for({variable} = 0; {variable} < {max}; {variable}++){{body}}") (python "" "for {variable} in range ({max}): \n    {body}"))
(translate ("defun" 'name' params... body) (javascript "" "function {name}({params ','}) {return {body}}") (python "" "def {name}({params ','}):\n    return {body}"))
(translate ("sqrt" param) (python "" "__import__(\"math\").sqrt({param})") (javascript "" "Maths.sqrt({param})"))
(translate ("-" a b) (python "" "{a} - {b}") (javascript "" "{a} - {b}"))
(translate ("+" a b) (python "" "{a} + {b}") (javascript "" "{a} + {b}"))
(translate ("=" a b) (python "" "{a} == {b}") (javascript "" "{a} == {b}"))
(translate ("*" a b) (python "" "{a} * {b}") (javascript "" "{a} * {b}"))
(translate ("mod" a b) (python "" "{a} % {b}") (javascript "" "{a} % {b}"))
(translate ("<" a b) (python "" "{a} < {b}") (javascript "" "{a} < {b}"))
(translate (">" a b) (python "" "{a} > {b}") (javascript "" "{a} > {b}"))
(translate ("and" a b) (python "" "({a} and {b})") (javascript "" "({a} && {b})"))
(translate ("or" a b) (python "" "{a} or {b}") (javascript "" "{a} || {b}"))
(translate ("false") (python "" "False") (javascript "" "false") (cpp "" "false"))
(translate ("true") (python "" "True")  (javascript "" "true") (cpp "" "false"))
(translate ([function] param...) (javascript "" "{function}({param ','})") (python "" "{function}({param ','})") (cpp "" ""))
(translate ("let" 'name' value) (javascript "" "var {name} = {value}") (python "" "{name} = {value}"))
(translate ("while" cond body) (javascript "" "while({cond}){{body}}") (python "" "while ({cond}):\n    {body}"))