(translate ("prellvm") () (prellvm "" "prellvm"))
(macro ("//" x...) ())


(translate ("uneval" x...) ("any" "any") (prellvm "" "{x (x \x20)}"))
(translate ("+" 'a' 'b') ("any" "any" "any") (prellvm "" "add {a} {b}"))
(translate ("+" a 'b')  ("any" "any" "any") (prellvm "" "{a}\nadd $reg {b}"))
(translate ("+" 'a' b)  ("any" "any" "any") (prellvm "" "{b}\nadd {a} $reg"))
(translate ("+" a b)  ("any" "any" "any") (prellvm "" "{a}\n{b}\nadd $reg $reg"))

(translate ("-" 'a' 'b') ("any" "any" "any") (prellvm "" "sub {a} {b}"))
(translate ("-" a 'b')  ("any" "any" "any") (prellvm "" "{a}\nsub $reg {b}"))
(translate ("-" 'a' b)  ("any" "any" "any") (prellvm "" "{b}\nsub {a} $reg"))
(translate ("-" a b)  ("any" "any" "any") (prellvm "" "{a}\n{b}\nsub $reg $reg"))

(translate ("=" 'a' 'b') ("any" "any" "any") (prellvm "" "eq {a} {b}"))
(translate ("=" a 'b')  ("any" "any" "any") (prellvm "" "{a}\neq $reg {b}"))
(translate ("=" 'a' b)  ("any" "any" "any") (prellvm "" "{b}\neq {a} $reg"))
(translate ("=" a b)  ("any" "any" "any") (prellvm "" "{a}\n{b}\neq $reg $reg"))

(translate ("<" 'a' 'b') ("any" "any" "any") (prellvm "" "lt {a} {b}"))
(translate ("<" a 'b')  ("any" "any" "any") (prellvm "" "{a}\nlt $reg {b}"))
(translate ("<" 'a' b)  ("any" "any" "any") (prellvm "" "{b}\nlt {a} $reg"))
(translate ("<" a b)  ("any" "any" "any") (prellvm "" "{a}\n{b}\nlt $reg $reg"))

(translate ("defun" name params... body) ("any" "any" "any" "any") (prellvm "" 
"FUNCTION {name}\n
    USING {params (params \x20)}\n
    {body}\n
END_FUNCTION {name};\n"
))


(translate ("prellvm_parse_arg" x) ("any") (prellvm "" "WITH\n  {x}\nEND_WITH"))

(translate ([fname] args...) ("#1" "any" "#3") (prellvm "" 
"CALL {fname}\n
{args ((prellvm_parse_arg args) \n \0 \n)}
END_CALL {fname};\n"
))

(translate ("if" cond then else) ("any" "any" "any" "any")
(prellvm "" 
"IF\n
    {cond}\n
THEN\n
    {then}\n
ELSE\n
    {else}\n
ENDIF\n"
))