(translate ("prellvm") () (prellvm "" "prellvm"))
(macro ("//" x...) ())

(translate ("prellvm_parse_arg" x) ("any") (prellvm "" "WITH\n{x}\nEND_WITH"))

(macro ("op" op_name)
(

))

(translate ("uneval" x...) ("any" "any") (prellvm "" "{x (x \x20)}"))
(translate ("+" a b) ("any" "any" "any") (prellvm "" "ADD <eval (prellvm_parse_arg [a])> <eval (prellvm_parse_arg [b])>"))
(translate ("-" a b) ("any" "any" "any") (prellvm "" "SUB <eval (prellvm_parse_arg [a])> <eval (prellvm_parse_arg [b])>"))
(translate ("<" a b) ("any" "any" "any") (prellvm "" "LT <eval (prellvm_parse_arg [a])> <eval (prellvm_parse_arg [b])>"))


(translate ("=" 'a' 'b') ("any" "any" "any") (prellvm "" "eq {a} {b}"))
(translate ("=" a 'b')  ("any" "any" "any") (prellvm "" "{a}\neq $reg {b}"))
(translate ("=" 'a' b)  ("any" "any" "any") (prellvm "" "{b}\neq {a} $reg"))
(translate ("=" a b)  ("any" "any" "any") (prellvm "" "{a}\n{b}\neq $reg $reg"))

(translate ("defun" name params... body) ("any" "any" "any" "any") (prellvm "" 
"FUNCTION {name}\n
    USING {params (params \x20)} END_USING\n 
    {body}\n
END_FUNCTION\n"
))



(translate ([fname] args...) ("#1" "any" "#3") (prellvm "" 
"CALL {fname}\n
{args ((prellvm_parse_arg args) \n \0 \n)}
END_CALL\n"
))

(translate ("if" cond then else) ("any" "any" "any" "any")
(prellvm "" 
"IF\n
    {cond}\n
THEN\n
    {then}\n
ELSE\n
    {else}\n
END_IF\n"
))