
(macro ("util/is_number" lang)(
    (translate ("is_number" "0") ("any" "any" "any") (lang "" "true"))
    (translate ("is_number" "1") ("any" "any" "any") (lang "" "true"))
    (translate ("is_number" "2") ("any" "any" "any") (lang "" "true"))
    (translate ("is_number" "3") ("any" "any" "any") (lang "" "true"))
    (translate ("is_number" "4") ("any" "any" "any") (lang "" "true"))
    (translate ("is_number" "5") ("any" "any" "any") (lang "" "true"))
    (translate ("is_number" "6") ("any" "any" "any") (lang "" "true"))
    (translate ("is_number" "7") ("any" "any" "any") (lang "" "true"))
    (translate ("is_number" "8") ("any" "any" "any") (lang "" "true"))
    (translate ("is_number" "9") ("any" "any" "any") (lang "" "true"))
    (translate ("is_number" "|x|0") ("any" "any" "any") (lang "" "<eval (is_number {x})>"))
    (translate ("is_number" "|x|1") ("any" "any" "any") (lang "" "<eval (is_number {x})>"))
    (translate ("is_number" "|x|2") ("any" "any" "any") (lang "" "<eval (is_number {x})>"))
    (translate ("is_number" "|x|3") ("any" "any" "any") (lang "" "<eval (is_number {x})>"))
    (translate ("is_number" "|x|4") ("any" "any" "any") (lang "" "<eval (is_number {x})>"))
    (translate ("is_number" "|x|5") ("any" "any" "any") (lang "" "<eval (is_number {x})>"))
    (translate ("is_number" "|x|6") ("any" "any" "any") (lang "" "<eval (is_number {x})>"))
    (translate ("is_number" "|x|7") ("any" "any" "any") (lang "" "<eval (is_number {x})>"))
    (translate ("is_number" "|x|8") ("any" "any" "any") (lang "" "<eval (is_number {x})>"))
    (translate ("is_number" "|x|9") ("any" "any" "any") (lang "" "<eval (is_number {x})>"))
    (translate ("is_number" 'other') ("any" "any" "any") (lang "" "false"))
))