(macro ("addition" lang)
(
(translate ("--" "-|x|") ("num" "num") (lang "" "-<eval (++ {x})>"))
(translate ("--" "10")("num" "num")(lang "" "9"))
(translate ("--" "9") ("num" "num")(lang "" "8"))
(translate ("--" "8") ("num" "num")(lang "" "7"))
(translate ("--" "7") ("num" "num")(lang "" "6"))
(translate ("--" "6") ("num" "num")(lang "" "5"))
(translate ("--" "5") ("num" "num")(lang "" "4"))
(translate ("--" "4") ("num" "num")(lang "" "3"))
(translate ("--" "3") ("num" "num")(lang "" "2"))
(translate ("--" "2") ("num" "num")(lang "" "1"))
(translate ("--" "1") ("num" "num")(lang "" "0"))
(translate ("--" "0") ("num" "num")(lang "" "-1"))
(translate ("--" "-0") ("num" "num")(lang "" "-1"))

(translate ("--" "|x|9") ("num" "num")(lang "" "{x}8"))
(translate ("--" "|x|8") ("num" "num")(lang "" "{x}7"))
(translate ("--" "|x|7") ("num" "num")(lang "" "{x}6"))
(translate ("--" "|x|6") ("num" "num")(lang "" "{x}5"))
(translate ("--" "|x|5") ("num" "num")(lang "" "{x}4"))
(translate ("--" "|x|4") ("num" "num")(lang "" "{x}3"))
(translate ("--" "|x|3") ("num" "num")(lang "" "{x}2"))
(translate ("--" "|x|2") ("num" "num")(lang "" "{x}1"))
(translate ("--" "|x|1") ("num" "num")(lang "" "{x}0"))
(translate ("--" "|x|0")("num" "num") (lang "" "<eval (-- {x})>9"))

(translate ("--" x)("num" "num") (lang "" "<eval (-- {x})>"))

(translate ("++" "-|x|") ("num" "num") (lang "" "-<eval (-- {x})>"))
(translate ("++" "-0") ("num" "num") (lang "" "1"))

(translate ("++" "9") ("num" "num")(lang "" "10"))
(translate ("++" "8") ("num" "num")(lang "" "9"))
(translate ("++" "7") ("num" "num")(lang "" "8"))
(translate ("++" "6") ("num" "num")(lang "" "7"))
(translate ("++" "5") ("num" "num")(lang "" "6"))
(translate ("++" "4") ("num" "num")(lang "" "5"))
(translate ("++" "3") ("num" "num")(lang "" "4"))
(translate ("++" "2") ("num" "num")(lang "" "3"))
é(translate ("++" "1") ("num" "num")(lang "" "2"))
(translate ("++" "0") ("num" "num") (lang "" "1"))

(translate ("++" "|x|9") ("num" "num")(lang "" "<eval (++ {x})>0"))
(translate ("++" "|x|8") ("num" "num")(lang "" "{x}9"))
(translate ("++" "|x|7") ("num" "num")(lang "" "{x}8"))
(translate ("++" "|x|6") ("num" "num")(lang "" "{x}7"))
(translate ("++" "|x|5") ("num" "num")(lang "" "{x}6"))
(translate ("++" "|x|4") ("num" "num")(lang "" "{x}5"))
(translate ("++" "|x|3") ("num" "num")(lang "" "{x}4"))
(translate ("++" "|x|2") ("num" "num")(lang "" "{x}3"))
(translate ("++" "|x|1") ("num" "num")(lang "" "{x}2"))
(translate ("++" "|x|0")("num" "num") (lang "" "{x}1"))

(translate ("++" x)("num" "num") (lang "" "<eval (++ {x})>"))

(// ADDITION GENERATION)
(translate ("std_add" x1 "0") ("num" "num") (lang "" "{x1}"))
(translate ("std_add" "0" x1) ("num" "num") (lang "" "{x1}"))
(translate ("std_add" x1 "-0") ("num" "num") (lang "" "{x1}"))
(translate ("std_add" "-0" x1) ("num" "num") (lang "" "{x1}"))
(translate ("std_add" "-|x1|" "-|x2|") ("num" "num" "num") (lang "" "-<eval (std_add {x1} {x2})>"))
(translate ("std_add" "|x1|" "-|x2|") ("num" "num" "num") (lang "" "<eval (std_add (-- {x1}) -<eval (-- {x2})>)>"))
(translate ("std_add" "-|x1|" 'x2') ("num" "num" "num") (lang "" "<eval (std_add -<eval (-- {x1})> (-- {x2}))>"))
(translate ("std_add" 'x1' 'x2') ("num" "num" "num") (lang "" "<eval (std_add <eval (++ {x1})> <eval (-- {x2})>)>"))
(translate ("std_add" x1 x2) ("num" "num" "num") (lang "" "(+ <eval [x1]> <eval [x2]>)"))
(translate ("std_add_init" x1 x2) ("num" "num" "num") (lang "" "<eval (std_add <eval (compute [x1])> <eval (compute [x2])>)>"))

(// SOUSTRACTION GENERATION)
(translate ("std_sub" x1 "0") ("num" "num") (lang "" "{x1}"))
(translate ("std_sub" "0" x1) ("num" "num") (lang "" "(-{x1})"))
(translate ("std_sub" x1 "-0") ("num" "num") (lang "" "{x1}"))
(translate ("std_sub" "-0" x1) ("num" "num") (lang "" "{x1}"))
(translate ("std_sub" "-|x1|" "-|x2|") ("num" "num" "num") (lang "" "<eval (std_sub {x2} {x11})>"))
(translate ("std_sub" "-|x1|" "|x2|") ("num" "num" "num") (lang "" "-<eval (std_add {x1} {x2})>"))
(translate ("std_sub" "|x1|" "-|x2|") ("num" "num" "num") (lang "" "<eval (std_add {x1} {x2})>"))
(translate ("std_sub" 'x1' 'x2') ("num" "num" "num") (lang "" "<eval (std_sub <eval (-- {x1})> <eval (-- {x2})>)>"))
(translate ("std_sub_init" x1 x2) ("num" "num" "num") (lang "" "<eval (std_sub <eval (compute [x1])> <eval (compute [x2])>)>"))



(macro ("compute" ("-" a b))
    (std_sub_init a b)
)

(macro ("compute" ("+" a b))
    (std_add_init a b)
)

(macro ("compute" ('op' a b))
    (op (compute a) (compute b))
)

(macro ("compute" 'a') (a))

)

)