(macro ("display" lang)(
(translate ("tra_disp" "*"  a "0" ) ("num" "num" "num") (lang "" "0"))
(translate ("tra_disp" "*"  "0" a ) ("num" "num" "num") (lang "" "0"))
(translate ("tra_disp" "*"  a "1" ) ("num" "num" "num") (lang "" "{a}"))
(translate ("tra_disp" "*"  "1" a ) ("num" "num" "num") (lang "" "{a}"))

(translate ("tra_disp" "+"  a "0" ) ("num" "num" "num") (lang "" "<eval (disp [a])>"))
(translate ("tra_disp" "+"  "0" a ) ("num" "num" "num") (lang "" "<eval (disp [a])>"))

(translate ("tra_disp" 'a') ("num" "num" "num") (lang "" "{a}"))
(translate ("tra_disp" "+" 'a' 'b') ("num" "num" "num") (lang "" "{a} + {b}"))
(translate ("tra_disp" "+" a 'b') ("num" "num" "num") (lang "" "(<eval (disp [a])>) + {b}"))
(translate ("tra_disp" "+" 'a' b) ("num" "num" "num") (lang "" "{a} + (<eval (disp [b])>)"))
(translate ("tra_disp" "+" a b) ("num" "num" "num") (lang "" "(<eval (disp [a])>) + (<eval (disp [b])>)"))
(translate ("tra_disp" "-" a b) ("num" "num" "num") (lang "" "(<eval (disp [a])> - <eval (disp [b])>)"))
(translate ("tra_disp" "-" a) ("num" "num") (lang "" "-<eval (disp [a])>"))
(translate ("tra_disp" "*" 'a' 'b') ("num" "num" "num") (lang "" "{a} * {b}"))
(translate ("tra_disp" "*" 'a' b) ("num" "num" "num") (lang "" "{a}(<eval (disp [b])>)"))
(translate ("tra_disp" "*" a 'b') ("num" "num" "num") (lang "" "{b}(<eval (disp [a])>)"))
(translate ("tra_disp" "*" a b) ("num" "num" "num") (lang "" "(<eval (disp [a])>) * (<eval (disp [b])>)"))
(translate ("tra_disp" "/" 'a' 'b') ("num" "num" "num") (lang "" "{a} / {b}"))
(translate ("tra_disp" "/" 'a' b) ("num" "num" "num") (lang "" "{a} / (<eval (disp [b])>)"))
(translate ("tra_disp" "/" a 'b') ("num" "num" "num") (lang "" "(<eval (disp [a])>) / {b}>)"))
(translate ("tra_disp" "/" a b) ("num" "num" "num") (lang "" "(<eval (disp [a])>) / (<eval (disp [b])>)"))
(translate ("tra_disp" "^" 'a' 'b') ("num" "num" "num") (lang "" "{a}^{b}"))
(translate ("tra_disp" "^" 'a' b) ("num" "num" "num") (lang "" "{a}^(<eval (disp [b])>)"))
(translate ("tra_disp" "^" a 'b') ("num" "num" "num") (lang "" "(<eval (disp [a])>)^{b}"))
(translate ("tra_disp" "^" a b) ("num" "num" "num") (lang "" "(<eval (disp [a])>)^(<eval (disp [b])>)"))
(translate ("tra_disp" "exp" u) ("num" "num" "num") (lang "" "e^<eval (disp [u])>"))
(translate ("tra_disp" "ln" u) ("num" "num" "num") (lang "" "ln(<eval (disp [u])>)"))
(translate ("tra_disp" "ln" 'u') ("num" "num" "num") (lang "" "ln({u})"))
(translate ("tra_disp" "cos" u) ("num" "num" "num") (lang "" "(cos(<eval (disp [u])>))"))
(translate ("tra_disp" "sin" u) ("num" "num" "num") (lang "" "(sin(<eval (disp [u])>))"))
(translate ("tra_disp" "arctan" u) ("num" "num" "num") (lang "" "arctan(<eval (disp [u])>)"))
(translate ("tra_disp" "sqrt" u) ("num" "num" "num") (lang "" "sqrt(<eval (disp [u])>)"))
(translate ("tra_disp" "tan" u) ("num" "num" "num") (lang "" "tan(<eval (disp [u])>)"))

(macro ("disp" ('op' a b))
        (tra_disp op a b)
)
(macro ("disp" ('ope' ba))
        (tra_disp ope ba)
)
(translate ("x") ("num"))


(macro ("disp" 'op') (op))
(macro ("disp" (op)) op)
(translate ("display" a) ("any" "num" "num") (lang "" "<eval (disp {a})>"))

)
)
