(macro ("std_display" lang)(
(translate ("stddisp" "*"  a "0" ) ("any" "any" "any") (lang "" "0"))
(translate ("stddisp" "*"  "0" a ) ("any" "any" "any") (lang "" "0"))
(translate ("stddisp" "*"  a "1" ) ("any" "any" "any") (lang "" "{a}"))
(translate ("stddisp" "*"  "1" a ) ("any" "any" "any") (lang "" "{a}"))

(translate ("stddisp" "+"  a "0" ) ("any" "any" "any") (lang "" "<eval (disp [a])>"))
(translate ("stddisp" "+"  "0" a ) ("any" "any" "any") (lang "" "<eval (disp [a])>"))

(translate ("stddisp" 'a') ("any" "any" "any") (lang "" "{a}"))
(translate ("stddisp" "+" 'a' 'b') ("any" "any" "any") (lang "" "{a} + {b}"))
(translate ("stddisp" "+" a 'b') ("any" "any" "any") (lang "" "(<eval (disp [a])>) + {b}"))
(translate ("stddisp" "+" 'a' b) ("any" "any" "any") (lang "" "{a} + (<eval (disp [b])>)"))
(translate ("stddisp" "+" a b) ("any" "any" "any") (lang "" "(<eval (disp [a])>) + (<eval (disp [b])>)"))
(translate ("stddisp" "-" a b) ("any" "any" "any") (lang "" "(<eval (disp [a])> - <eval (disp [b])>)"))
(translate ("stddisp" "-" a) ("any" "any") (lang "" "-<eval (disp [a])>"))
(translate ("stddisp" "*" 'a' 'b') ("any" "any" "any") (lang "" "{a} * {b}"))
(translate ("stddisp" "*" 'a' b) ("any" "any" "any") (lang "" "{a}(<eval (disp [b])>)"))
(translate ("stddisp" "*" a 'b') ("any" "any" "any") (lang "" "{b}(<eval (disp [a])>)"))
(translate ("stddisp" "*" a b) ("any" "any" "any") (lang "" "(<eval (disp [a])>) * (<eval (disp [b])>)"))
(translate ("stddisp" "/" 'a' 'b') ("any" "any" "any") (lang "" "{a} / {b}"))
(translate ("stddisp" "/" 'a' b) ("any" "any" "any") (lang "" "{a} / (<eval (disp [b])>)"))
(translate ("stddisp" "/" a 'b') ("any" "any" "any") (lang "" "(<eval (disp [a])>) / {b}>)"))
(translate ("stddisp" "/" a b) ("any" "any" "any") (lang "" "(<eval (disp [a])>) / (<eval (disp [b])>)"))
(translate ("stddisp" "^" 'a' 'b') ("any" "any" "any") (lang "" "{a}^{b}"))
(translate ("stddisp" "^" 'a' b) ("any" "any" "any") (lang "" "{a}^(<eval (disp [b])>)"))
(translate ("stddisp" "^" a 'b') ("any" "any" "any") (lang "" "(<eval (disp [a])>)^{b}"))
(translate ("stddisp" "^" a b) ("any" "any" "any") (lang "" "(<eval (disp [a])>)^(<eval (disp [b])>)"))
(translate ("stddisp" "exp" u) ("any" "any" "any") (lang "" "e^<eval (disp [u])>"))
(translate ("stddisp" "ln" u) ("any" "any" "any") (lang "" "ln(<eval (disp [u])>)"))
(translate ("stddisp" "ln" 'u') ("any" "any" "any") (lang "" "ln({u})"))
(translate ("stddisp" "cos" u) ("any" "any" "any") (lang "" "(cos(<eval (disp [u])>))"))
(translate ("stddisp" "sin" u) ("any" "any" "any") (lang "" "(sin(<eval (disp [u])>))"))
(translate ("stddisp" "arctan" u) ("any" "any" "any") (lang "" "arctan(<eval (disp [u])>)"))
(translate ("stddisp" "sqrt" u) ("any" "any" "any") (lang "" "sqrt(<eval (disp [u])>)"))
(translate ("stddisp" "tan" u) ("any" "any" "any") (lang "" "tan(<eval (disp [u])>)"))

(macro ("disp" ('op' a b))
        (stddisp op a b)
)
(macro ("disp" ('ope' ba))
        (stddisp ope ba)
)
(translate ("x") ("any"))


(macro ("disp" 'op') (op))
(macro ("disp" (op)) op)
(translate ("display" a) ("any" "any" "any") (lang "" "<eval (disp {a})>"))

)
)
